.good-item{
  width: 262px;
  padding: 10px 20px;
  border: 1px solid #9dcae4;
  margin-right: 10px;
  margin-top: 20px;
  transition: all .3s;
  &:hover{
    box-shadow: 0 4px 14px -1px #d8d8d8;
  }
  img{
    width: 100%;
    max-height: 183.3px;
  }
}