.goods-content{
  width: 1170px;
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
  .goods-detailimg{
    padding: 10px;
    img{
      width: 378px;
      height: 378px;
    }
  }
  .goods-info{
    margin-left: 20px;
    padding-top: 10px;
    width: 400px;
    flex-grow: 1;
    .goods-name{
      width: auto;
      min-height: 30px;
      line-height: 30px;
      color: #3C3C3C;
      font-size: 16px;
      overflow: hidden;
      font-weight: 700;
      padding-bottom: 4px;
    }
    .info-item{
      margin-bottom: 10px;
      .info-label{
        width: 11%;
        line-height: 30px;
        color: #666;
        margin-right: 30px;
        padding-left: 20px;
      }
    }
    .goods-price{
      background: #f5f5f5;
      .price-num{
        font-size: 22px;
        color: #FF0036;
      }
    }
  }
}
.person-info{
  flex-grow: 1;
  padding: 20px;
  margin-left: 40px;
  border-radius: 5px;
  text-align: center;
  min-width: 275px;
}