.order-wrapper{
  margin-bottom: 100px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px 20px;
  .ant-col-12{
    height: 65px;
    line-height: 65px;
    border-bottom: 1px solid #ccc;

    img{
      width: 40px;
    }
  }
  .label{
    font-weight: 700;
  }
}