.searchBar{
  width: 100%;
  height: 150px;
  .main{
    width: 1170px;
    margin: 0 auto;
    height: 100%;
    padding-top: 40px;
    text-align: center;
    .search-input{
      width: 300px;
    }
  }
}