
.data-item-wrapper{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  height: 100px;
  .data-item{
    position: relative;
    background: #00A0E9;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    padding: 5px;
    .inside{
      position: absolute;
      background: #fff;
      height: 90px;
      width: 90px;
      border-radius: 50%;
      .num{
        font-weight: 700;
        color: #00A0E9;
        margin-top: 10px;
        margin-bottom: 0;
        font-size: 25px;
        text-align: center;
      }
    }
    p{
      text-align: center;
    }
  }
}