.article{
  width: 740px;
  .title{
    width: 710px;
    font-size: 26px;
    font-weight: 700;
    margin-top: 20px;
    line-height: 35px;
    text-align: center;
  }
}


.time{
  color: #666;
}

.info{
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}