.send{
  width: 1170px;
  display: flex;
  margin: 0 auto;
  padding-top: 100px;
  min-height: 500px;
  .send-list{
    width: 780px;
    border-top: 1px solid #e1e1e1;
    padding: 10px 20px 0;
    .send-item{
      display: flex;
      height: 64px;
      margin: 10px 0;
      .avatar{
        width: 30px;
      }
      .txt{
        flex-grow: 1;
        margin: 0 20px;
        .title{
          font-weight: 600;
          font-size: 20px;
        }
        .time{
          color: #ccc;
          margin-right: 10px;
        }
      }
      .num{
        width: 30px;
        text-align: center;
      }
    }
  }
  .person-info{
    flex-grow: 1;
    background: #ee00ee;
    margin-left: 40px;
  }
}