@import './default.less';
@import './loading.less';

.clearfix {
  &::after {
    content: '';
    display: block;
    visibility: hidden;
  }
}

.navLeft {
  height: calc(100vh)
}

.content {
  margin: 15px 16px;
  padding: 5px 20px;
  background: #fff;
  border-radius: 5px;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, .2);
  margin: 16px;
}

.content-wrap{
  background: #fff;
  border: 1px solid #e8e8e8;
  margin-top: -2px;
  .ant-table-wrapper{
    margin: 0 -1px 0;
  }
}