.navLeft{
  height: calc(100vh)
}
.content{
  margin: 15px 16px;
  padding: 5px 20px;
  background: #fff;
  border-radius: 5px;
}
.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, .2);
  margin: 16px;
}