.common-header{
  .common-link-wrapper{
    width: 1170px;
    margin: 0 auto;
    .header-link{
      display: inline-block;
      height: 100%;
      color: #d6d6d6;
      padding:0 20px;
      transition: all .3s;
      &:hover{
        background: rgb(24, 144, 255);
        color: #fff;
      }
    }
  }
}