.admin-login-wrapper {
  display: flex;
  align-items: center;
  align-content: center;
  height: calc(100vh);
  width: calc(100vw);
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  h2 {
    text-align: center;
  }
  .admin-login {
    width: 400px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 10px #ccc;
    border-radius: 5px;
    .login-form-button {
      width: 100%;
    }
  }
}